POST /search.php HTTP/1.1
Host: 3b526545-bc1b-4f96-a411-7b15617934ee.node5.buuoj.cn:81
Content-Length: 37
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://3b526545-bc1b-4f96-a411-7b15617934ee.node5.buuoj.cn:81
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.6167.85 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://3b526545-bc1b-4f96-a411-7b15617934ee.node5.buuoj.cn:81/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: close

name=1&pw=123